{
  "name": "iin-service-mvp",
  "version": "1.0.0",
  "description": "MVP for the IIN lookup service",
  "main": "parse-inmemory.js",
  "scripts": {
    "start": "node parse-inmemory.js > process.log & tail -f process.log"
  },
  "repository": "",
  "author": "Etienne Bomcke <etienne.boemcke@ingenico.com>",
  "dependencies": {
    "csv-parse": "*",
    "utils-pad-string": "*",
    "big-number": "*",
    "console-stamp": "*",
    "uuid": "*",
    "jsonfile": "*",
    "minimist": "*",
    "restify": "*"
  }
}
